HEYGEN_API_KEY=Zjg1ZGVkYTFhZmU4NDUzM2IwMTQxM2UwNWU0YWM4MGYtMTc0MTg1NjQ5MQ==
NEXT_PUBLIC_OPENAI_API_KEY=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
