HEYGEN_API_KEY=Zjg1ZGVkYTFhZmU4NDUzM2IwMTQxM2UwNWU0YWM4MGYtMTc0MTg1NjQ5MQ==
NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_ASSISTANT_ID=asst_DPyEAWrdHmtX1WRG9rJ3LPAL